@import url("https://fonts.googleapis.com/css?family=Raleway");

* {
  font-family: Raleway;
}

html {
  background-color: white;
}

body {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ul {
  margin-left: 7em;
  margin-bottom: 3em;
  font-size: medium;
  font-weight: 800;
  color: #3c3d41;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-size: 4em;
  text-align: center;
  padding: 10px;
  color: #3c3d41;
}

h2 {
  text-align: center;
  padding: 20px;
  color: #3c3d41;
}

h3 {
  font-size: 1em;
  text-align: center;
  padding: 10px;
  color: white;
}

footer {
  background-color: #3c3d41;
  color: white;
  text-align: center;
  padding-bottom: 3em;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.target {
  padding: 8em;
  background-image: url(../images/1.jpg), radial-gradient(#7b7979, #4c4b4baf);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  width: auto;
  height: 30em;
  padding: 40px;
  margin: 20px;
}

.navbar {
  display: flex;
  position: sticky;
  justify-content: space-between;
  align-items: center;
  background-color: #3c3d41;
  padding: 1em;
}

.brand-title {
  display: block;
  margin-left: 2%;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 250px;
}

.navbar-links {
  width: 100%;
  height: 50%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 2rem;
  font-size: 1.2em;
  font-weight: 900;
}

.navbar-links li:hover {
  transform: scale(1.5);
}

.background {
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: -1;
  position: absolute;
  transition: 0.3s;
}

.container {
  width: 80%;
  max-width: 65em;
  margin: 0 auto;
}

.split {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.media-icons a {
  margin: auto;
  position: block;
  color: white;
  font-size: 25px;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

@media (max-width: 1000px) {
  p {
    font-size: large;
    padding: 2em;
  }

  .image-grid {
    --num-cols: 1;
  }

  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .navbar ul {
    display: block;
    text-align: center;
    align-content: center;
    align-items: center;
  }

  .navbar li a {
    display: block;
    padding-top: 4px;
    text-decoration: none;
  }

  .navbar-links {
    list-style-type: none;
    width: 100%;
  }

  .navbar-links li:hover {
    transform: scale(1.5);
  }
}
